# Cast Fel Armor if the buff is missing or about to expire.
actions.precombat+=/fel_armor,if=buff.armor.down|buff.armor.remains<180
# Summon an Imp if you don't have a pet active.
actions.precombat+=/summon_imp,if=!pet.alive
# Use Life Tap if your mana is below 90%.
actions.precombat+=/life_tap,if=mana<90
# Use a Volcanic Potion to increase your spell power.
actions.precombat+=/volcanic_potion
# Cast Incinerate to start building up your resources.
actions.precombat+=/incinerate
# Cast Soul Fire as your main opening ability.
actions.precombat+=/soul_fire

# Switch to single target (ST) rotation if there is less than 2 enemies.
actions+=/run_action_list,name=st,if=active_enemies<2
# Switch to area of effect (AOE) rotation if there are 2 or more enemies.
actions+=/run_action_list,name=aoe,if=active_enemies>1
# Switch to self-preservation (Life) rotation if your health is below 25%.
actions+=/run_action_list,name=life,if=health.pct<25

# Use Demon Soul when Bloodlust/Heroism is active.
actions.st+=/demon_soul,if=buff.bloodlust.up
# Use Soulburn when it's available.
actions.st+=/soulburn,if=available
# Cast Soul Fire when Soulburn is active and the Impowered Soul Fire buff is up.
actions.st+=/soul_fire,if=buff.soulburn.up&impovered_soul_fire<5|buff.empowered_imp.up&impovered_soul_fire<5
# Keep Immolate dot on the target, refresh it when needed.
actions.st+=/immolate,if=!ticking&dot.immolate.remains<tick_time+cast_time|buff.bloodlust.remains<2&dot.immolate.remains<12
# Use Conflagrate whenever it's off cooldown.
actions.st+=/conflagrate
# Apply your solo curse if it's not already on the target.
actions.st+=/solo_curse,if=debuff.my_curse.down
# Cast Chaos Bolt when Backdraft is active.
actions.st+=/chaos_bolt,if=buff.backdraft.react
# Maintain Corruption dot on the target.
actions.st+=/corruption,if=!ticking&dot.corruption.remains<tick_time
# Use Inferno when the target is about to die and mana is sufficient.
actions.st+=/inferno,if=target.time_to_die<=60&mana.pct>20&setting.inferno_enabled|target.health.pct<40&setting.inferno_enabled
# Use Life Tap while moving or if mana is low.
actions.st+=/life_tap,if=moving&mana.pct<80|mana.pct<10
# Cast Fel Flame when Fel Spark is active.
actions.st+=/fel_flame,if=buff.fel_spark.up
# Use Incinerate as your main filler spell.
actions.st+=/incinerate
# Cast Shadowflame if the target is within 8 yards.
actions.st+=/shadowflame,if=distance<8
# Use Shadowburn on targets below 20% health.
actions.st+=/shadowburn,if=target.health<20
# Apply Curse of Doom on targets with more than 60 seconds to live.
actions.st+=/curse_of_doom,if=target.time_to_die>60&debuff.my_curse.down
# Use Curse of Agony on targets with less than 60 seconds to live if Curse of Doom is not active.
actions.st+=/curse_of_agony,if=target.time_to_die<60&!debuff.curse_of_doom.remains>tick_time

# Use Shadowflame on multiple targets within 10 yards.
actions.aoe+=/shadowflame,cycle_targets=1,if=active_enemies>3&target.distance<10
# Cast Seed of Corruption on multiple targets if it's not already ticking.
actions.aoe+=/seed_of_corruption,cycle_targets=1,if=active_enemies>3&!ticking
# Maintain Immolate dot on multiple targets.
actions.aoe+=/immolate,cycle_targets=1,if=!ticking
# Cast Corruption on multiple targets while moving.
actions.aoe+=/corruption,line_cd=6,cycle_targets=1,if=moving

# Use Death Coil to heal yourself and damage the target.
actions.life+=/death_coil
# Use Drain Life to heal yourself.
actions.life+=/drain_life
